<section class="jumbotron">
  <h2 class="display-6 mb-5"><%= gettext "Sign in" %></h2>
  <%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control" %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  </div>
  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
  <div>
    <%= submit "Sign in", class: "btn btn-success mt-3" %>
  </div>
<% end %>
<span><%= link "Register", to: Routes.pow_registration_path(@conn, :new), class: "btn btn-primary mt-3 btn-sm" %></span>
</section>
