<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
<%= label f, :title %>
<%= text_input f, :title %>
<%= error_tag f, :title %>
<%= label f, :amount %>
<%= number_input f, :amount, step: "any" %>
<%= error_tag f, :amount %>
<%= label f, :debtor_id %>
<%= select f, :debtor_id, Enum.concat([{"Choose", nil}], Enum.map(@users, &{&1.name, &1.id})) %>
<div>
  <%= submit "Save" %>
</div>
<% end %>
