<section class="jumbotron">
  <h2 class="display-6"><%= gettext "Welcome %{name}!", name: @current_user.name %></h2>
  <hr class="my-4">
  <%= link "Create debt", to: Routes.debt_path(@conn, :new), class: "btn btn-primary mr-3", role: "button" %>
  <%= link "Payoff", to: Routes.payoff_path(@conn, :new), class: "btn btn-primary btn-success mr-3", role: "button" %>
  <%= link "Urge debtors", to: Routes.page_path(@conn, :index), class: "btn btn-primary btn-warning mr-3", role: "button" %>
</div>
</section>
<section>
  <ul>
    <%= for {key, val} <- @current_user.balances do %>
      <li>User_id: <%= key %> ------> Balance: <%= val %></li>
    <% end %>
  </ul>
</section>
