<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
<div class="form-group">
  <%= label f, :title %>
  <%= text_input f, :title, class: "form-control" %>
  <%= error_tag f, :title %>
</div>
<div class="form-group">
  <%= label f, :amount %>
  <%= number_input f, :amount, step: "1" , class: "form-control" %>
  <%= error_tag f, :amount %>
</div>
<div class="form-group">
  <%= label f, :creditor_id %>
  <%= select f, :creditor_id, Enum.concat([{"Choose", nil}], Enum.map(@users, &{&1.name, &1.id})), class: "form-control" %>
  <%= error_tag f, :creditor_id %>
</div>
<div>
  <%= submit "Save payoff", class: "btn btn-success mt-3"%>
</div>
<% end %>
