<h1>Listing Payoffs</h1>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Amount</th>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for payoff <- @payoffs do %>
      <tr>
        <td><%= payoff.title %></td>
        <td><%= payoff.amount %></td>
        <td><%= payoff.date %></td>
        <td>
          <span><%= link "Show", to: Routes.payoff_path(@conn, :show, payoff) %></span>
          <span><%= link "Edit", to: Routes.payoff_path(@conn, :edit, payoff) %></span>
          <span><%= link "Delete", to: Routes.payoff_path(@conn, :delete, payoff), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<span><%= link "New Payoff", to: Routes.payoff_path(@conn, :new) %></span>
